{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "skipLibCheck": true,
    "target": "es2022",
    "useDefineForClassFields": false,
    "lib": [
      "es2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
